VM_IP = '10.20.1.10'
VM_NAME = 'test.local'
VM_RAM = 2048
VM_CPUS = 2
SSH_PORT = 12110

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64" # ubuntu 18
    config.vm.box_check_update = false
    config.vm.hostname = VM_NAME
    config.vm.network :private_network, ip: VM_IP
    config.vm.network :forwarded_port, guest: 22, host: SSH_PORT, id: 'ssh'

    config.nfs.map_uid = Process.uid
    config.nfs.map_gid = Process.gid

    config.vbguest.auto_update = false

    config.ssh.insert_key = true

    # upload ssh id_rsa file
    config.vm.provision :file do |file|
      file.source = "~/.ssh/id_rsa"
      file.destination = "~/.ssh/id_rsa"
    end

    # upload ssh id_rsa.pub file
    config.vm.provision :file do |file|
      file.source = "~/.ssh/id_rsa.pub"
      file.destination = "~/.ssh/id_rsa.pub"
    end

    config.vm.provider :virtualbox do |vb|
        #vb.name = VM_NAME
        vb.customize([
            "modifyvm", :id,
            "--memory", VM_RAM,
            "--cpus", VM_CPUS,
            "--vram", 32
        ])
    end

end
